{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "description": "TaskFlow REST API — Scalable Backend with JWT Auth & RBAC",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.14.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.13.0",
    "zod": "^3.23.8",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
